.contact {
  .container {
    position: relative;
    z-index: 0;
  }
  &__inner {
    position: relative;
    z-index: 3;
    padding-bottom: 200px;
  }

  &__title {
    margin-bottom: 20px;
  }
  &__subtitle {
    margin-bottom: 15px;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;

    color: $mainColor1;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 140px;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 32px;
      padding-top: 52px;
      min-width: 255px;
      min-height: 211px;

      text-align: center;
      text-transform: uppercase;

      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(20px);

      border-radius: 20px;
    }
  }

  &__decor-gradient {
    position: absolute;
    z-index: 0;

    width: 300px;
    height: 220px;

    background-color: $moreRedColor;
    filter: blur(120px);
    &--1 {
      top: -10%;
      left: -10%;
    }
    &--2 {
      top: -7%;
      right: -7%;
    }
    &--3 {
      top: 20%;
      left: 30%;
    }
    &--4 {
      bottom: -10%;
      left: -7%;
    }
    &--5 {
      right: -5%;
      bottom: -2%;
    }
  }
  @media (max-width: 1440px) {
    &__subtitle {
      font-size: calc(14px + (20 - 14) * (100vw - 320px) / (1440 - 320));
    }
  }
  @media (max-width: 1140px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      justify-items: stretch;
    }
  }
  @media (max-width: 570px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
