.product {
  .container {
    position: relative;
    z-index: 1;
  }
  &__inner {
    position: relative;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 100px;
  }
  &__images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 540px;
  }
  &__images-slider-main-container {
    position: relative;
    margin-right: 30px;
    width: 160px;
    min-width: 160px;
    height: 390px;
  }
  &__images-slider {
    width: 100%;
    height: 100%;
  }
  &__images-slider-button {
    position: absolute;
    width: 100%;
    height: 20px;
    padding: 3px;
    display: block;
    transition: all, 0.25s;
    &.swiper-button-lock {
      display: block;
    }
    &.swiper-button-disabled {
      opacity: 0.4;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 3px;

      border: solid $whiteColor;
      border-width: 0 3px 3px 0;
    }
    &--next {
      bottom: -25px;
      &::after {
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
    &--prev {
      top: -25px;
      &::after {
        transform: translate(-50%, -50%) rotate(225deg);
      }
    }
  }
  &__img {
    &--more {
      width: 100%;
      height: 185px;
      object-fit: cover;
    }
    &--main {
      max-width: 350px;
      max-height: 450px;
      object-fit: cover;
    }
  }
  &__info {
    max-width: 480px;
  }
  &__name {
    margin-bottom: 5px;

    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 105%;
    text-transform: uppercase;
  }
  &__price {
    margin-bottom: 30px;

    font-size: 30px;
    text-transform: uppercase;

    color: $mainColor1;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__desc {
    margin-bottom: 20px;

    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    line-height: 120%;
    &--2 {
      margin-top: 40px;
      font-size: 16px;
      text-transform: none;
    }
  }

  &__btn {
    margin-top: auto;
  }

  &__decor-gradient {
    position: absolute;
    z-index: 0;
    width: 300px;
    height: 200px;

    filter: blur(120px);
    &--1 {
      top: -5%;
      left: -10%;
      background-color: $mainColor2;
    }
    &--2 {
      top: 50%;
      left: 20%;
      background-color: $mainColor2;
    }
    &--3 {
      bottom: -40%;
      right: 0%;
      background-color: $mainColor1;
    }
  }

  @media (max-width: 1440px) {
    &__name {
      font-size: calc(26px + (40 - 26) * (100vw - 320px) / (1440 - 320));
    }
    &__price {
      font-size: calc(18px + (30 - 18) * (100vw - 320px) / (1440 - 320));
    }
    &__desc {
      margin-bottom: calc(10px + (20 - 10) * (100vw - 320px) / (1440 - 320));

      &--2 {
        margin-top: calc(20px + (40 - 20) * (100vw - 320px) / (1440 - 320));
      }
    }
  }
  @media (max-width: 960px) {
    &__inner {
      grid-template-columns: 1fr;
      grid-gap: 60px 30px;
      justify-items: center;
    }
  }
  @media (max-width: 600px) {
    &__images-slider-main-container {
      width: 120px;
      min-width: 120px;
      height: 310px;
    }
    &__img {
      &--main {
        max-width: calc(250px + (350 - 250) * (100vw - 320px) / (1440 - 320));
      }
      &--more {
        height: 150px;
      }
    }
  }
  @media (max-width: 450px) {
    &__images {
      max-width: calc(100vw - 60px);
      flex-direction: column-reverse;
      align-items: stretch;
    }
    &__images-slider-main-container {
      width: 100%;

      max-height: 190px;
      height: 100%;
    }
    &__img {
      &--main {
        // margin: 0 auto 40px auto;
        max-width: 100%;
        margin-bottom: 40px;
      }
      &--more {
        width: 160px;
        height: 190px;
      }
    }
    &__images-slider-button {
      width: 100%;
      bottom: -40px;
      &--prev {
        display: none;
      }

      &--next::after {
        left: auto;
        right: 15px;
        transform: translate(-50%, -50%) rotate(315deg);
      }
    }
  }
  @media (max-width: 370px) {
    &__img--more {
      width: 135px;
      height: 155px;
    }
  }
}
