.social {
  &__inner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    padding: 200px 0;
    margin-bottom: 25px;
  }

  &__images {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    z-index: 2;
    margin-right: 30px;
  }
  &__image {
    display: inline-block;
    width: 160px;
    height: 160px;

    img {
      display: inline-block;
      width: 100%;
      object-fit: cover;
    }
  }

  &__list {
    position: relative;
    z-index: 2;

    max-width: 330px;
    width: 100%;
    padding: 120px 0 0 142px;
    margin-left: auto;
    border-top: 1px solid $mainColor1;

    &::after {
      content: "";
      position: absolute;
      top: -85px;
      left: 0;

      width: 250px;
      height: 164px;

      background-image: url(../images/site-decor/social-decor-text.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &-item {
      width: 40px;
      height: 40px;
      display: inline-block;
      transition: all, 0.25s;
      &:hover {
        filter: brightness(0.65);
      }
      img {
        width: 100%;
        object-fit: cover;
      }

      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  &__background {
    &-text {
      position: absolute;

      top: 32%;
      left: -15%;
      z-index: 1;

      font-weight: 700;
      font-size: 200px;
      line-height: 296px;
      letter-spacing: 0.04em;
      text-transform: uppercase;

      filter: contrast(0.01) opacity(0.1);
      color: $darkColor;
    }

    &-gradient {
      position: absolute;
      z-index: 0;
      border-radius: 100%;
      filter: blur(115px) opacity(0.95);
      transform: rotate(32.83deg);
      &--1 {
        bottom: -75px;
        left: -13%;
        width: 125px;
        height: 225px;
        background-color: $mainColor1;
      }
      &--2 {
        right: 27%;
        bottom: -135px;
        width: 437px;
        height: 175px;
        background-color: $mainColor1;
      }
      &--3 {
        right: -15%;
        bottom: -50px;
        width: 300px;
        height: 225px;
        background-color: $mainColor2;
      }
    }
  }
  @media (max-width: 1140px) {
    &__images {
      margin-left: auto;
      grid-template-columns: 1fr 1fr;
    }
    &__list {
      margin-right: auto;
    }
  }
  @media (max-width: 767px) {
    &__inner {
      padding: 100px 0;
      flex-direction: column-reverse;
    }
    &__list {
      margin-bottom: 30px;
    }
    &__list,
    &__images {
      margin-right: 0;
      margin-left: 0;
    }
  }
  @media (max-width: 390px) {
    &__images {
      grid-gap: 6px;
    }
    &__list {
      padding-left: 0;
    }
    &__image {
      width: 150px;
      height: 150px;
    }
  }
}
